{
  "CoinCapApiOptions": {
    "url": "https://api.coincap.io/v2/"
  },

  "ApplicationOptions": {
    "PaginationMenu": [ 10, 25, 50, 100 ],

    // If you want add new theme, you need add style file .xml to Resource/Themes
    "ListOfThemes": [ "Light", "Dark" ]
  }
}